<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAC @ Espektro 23</title>
    <link rel="icon" href="images/roundfavicon.ico" type="image/icon type">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>


</head>
<body>
    <header class="nav-bar">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="pr.html">PR team</a>
            <div class="dropdown">
              <button class="dropbtn">Events 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="events.html">Event 1</a>
                <a href="events.html">Event 2</a>
                <a href="events.html">Event 3</a>
              </div>
            </div> 
          </div>
          
         
        



    </header>



    <main>

        <h1 style="text-align:center; font-family: 'Brush Script MT', cursive;"><u> Welcome to the Dummy website for the Espektro 23 SAC-KGEC work</u></h1>
          
        <br>
        <h2 style="padding-left: 15px;font-family: 'Brush Script MT', cursive;">Let's see the Team & work flow</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, adipisci quos ad laudantium consectetur natus molestias sed incidunt cumque culpa vitae itaque veniam omnis expedita qui labore dicta exercitationem voluptas minima, pariatur voluptatem a! Nisi sapiente quia laborum corrupti sequi repudiandae, placeat numquam mollitia blanditiis adipisci nesciunt neque possimus sunt ipsum, cupiditate harum illo fugit fuga cum repellat, iste ullam ut? Dolorem cumque reiciendis commodi in, obcaecati molestias odit, voluptates vero dolor non ipsam ea optio praesentium ducimus minima harum reprehenderit provident, eligendi maiores! In corporis nobis aliquid, accusantium tempora culpa accusamus distinctio quaerat minima officiis nemo itaque ipsam doloribus, veniam quisquam quibusdam voluptatibus sint cupiditate repellat. Itaque a, possimus magni tempora odio numquam! Mollitia, modi esse exercitationem reiciendis sit facere repellat expedita. Quisquam voluptate deleniti dolor delectus eius repudiandae animi beatae, nulla autem necessitatibus eum iusto aut eveniet recusandae eligendi quia atque doloribus nisi iure harum illum esse modi? Eos, consectetur aliquam. Natus, quas porro! Possimus obcaecati atque dignissimos eveniet sint rem? Recusandae exercitationem placeat assumenda, animi optio necessitatibus delectus odit quas minima? Dolore, perspiciatis doloremque dolor dolores recusandae eos voluptates cum sit reprehenderit unde tenetur et illo officiis ipsam enim fuga. Iure, cupiditate molestias. Aliquam eaque illum, quisquam magnam laboriosam odit a, autem aperiam nulla accusantium iste quod ex commodi ratione expedita voluptatem rem ipsam, delectus corporis! Error accusamus ad deleniti, officia nesciunt provident, architecto eligendi maiores tempora ipsa dolor dignissimos tempore commodi, odit est sequi exercitationem expedita tenetur molestias iusto illo. Fugit maiores ullam ratione distinctio officia nostrum consequatur illum alias, assumenda, at est iusto mollitia nihil laborum commodi, harum accusamus ipsam saepe? Exercitationem asperiores vero repellendus incidunt commodi doloremque, omnis nemo et. Distinctio, eaque quae. Voluptas, adipisci excepturi modi, minus quod sapiente amet deserunt asperiores in, dolores quasi porro expedita fugiat praesentium commodi perferendis aspernatur repellendus?</p>

        <div class="holder for video"></div>











    </main>

    
</body>
</html>