<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR team</title>
    <link rel="icon" href="images/roundfavicon.ico" type="image/icon type">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>


</head>
<body>
    <header class="nav-bar">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="pr.html">PR team</a>
            <div class="dropdown">
              <button class="dropbtn">Events 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="events.html">Event 1</a>
                <a href="events.html">Event 2</a>
                <a href="events.html">Event 3</a>
              </div>
            </div> 
          </div>
          
         
        



    </header>






    <main>

       <div class="PR head" style="font-family: 'Brush Script MT', cursive; text-align: center;"><h1>Welcome to the PR team</h1></div> 

       <br><br>
       <h2 style="padding-left: 18px;">This team is led by <a href="https://www.linkedin.com/in/tushar-kumar-411814221?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAADfT3k0BD5Yg0628DLofqoJ_XoQxoj1plt0&lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BNtY7HJ%2F0S32Uff4lxG7sEQ%3D%3D"> Tushar Kumar</a> ME 2nd Year</h2>


    </main>

    
</body>
</html>